{
	"texture": "leggy_bird_texture.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "leggy_bird",
			"id": "leggy_bird",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0.42889, 0.39889, 0],
							"boxes": [
								{"coordinates": [-4.42889, -0.39889, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [3.57111, 3.85111, 0.25, 1, 3, 3], "textureOffset": [27, 27]},
								{"coordinates": [3.57111, 3.85111, -3.25, 1, 3, 3], "textureOffset": [0, 0]},
								{"coordinates": [3.57111, -0.39889, -1, 1, 2, 2], "textureOffset": [25, 16]},
								{"coordinates": [4.53111, 0.04778, -0.5, 2, 1, 1], "textureOffset": [14, 16]},
								{"coordinates": [5.68444, -0.95222, -0.5, 2, 1, 1], "textureOffset": [0, 6]}
							]
						}
					]
				},
				{
					"id": "headwear",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				},
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0.5, -1.5, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [24, 0]}
							]
						}
					]
				},
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"mirrorTexture": "u"
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0]
				},
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [1.9, 12, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-1.9, 10.26333, -4.75],
							"submodels": [
								{
									"id": "left_leg3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -1.26333, -1.75, 2, 2, 5], "textureOffset": [16, 23]},
										{"coordinates": [-1, -22.23667, -1.75, 2, 21, 2], "textureOffset": [0, 16]}
									]
								}
							]
						}
					]
				},
				"animations":
				[
					{
						"rotation.rx": "0",
						"left_leg2.rz": "left_leg.rz",
						"right_leg2.rz": "right_leg.rz",
						"head2.rx": "head.rx",
						"head2.ry": "head.ry",
						"head2.rz": "head.rz"
					}
				]
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [-1.9, 12, 0],
					"submodels": [
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [1.9, 10.26333, 4.75],
							"submodels": [
								{
									"id": "right_leg3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -22.23667, -0.25, 2, 21, 2], "textureOffset": [8, 16]},
										{"coordinates": [-1, -1.26333, -3.25, 2, 2, 5], "textureOffset": [16, 16]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
